<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ul>
      <li>Email: nakazawa@gmail.com</li>
      <li>Phone: 123-456-7890</li>
    </ul>
<hr>
<form class="" action="mailto:k.nakazawa0208@gmail.com" method="text/plain">
<label for="">Your Name:</label>
<input type="text" name="Yourname" value=""><br>
<label for="">Your Email:</label>
<input type="email" name="Youremail" value=""><br>
<label for="">Your message:</label><br>
<textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
<input type="submit" name="" value="">
  </body>
</html>
